{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/news-automation",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/analytics-sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/monthly-inquiry-test",
      "schedule": "15 1 1 * *"
    },
    {
      "path": "/api/cron/sitemap-maintenance",
      "schedule": "35 2 * * *"
    }
  ]
}
