{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/automation/news-discovery",
      "schedule": "5 1 * * *"
    },
    {
      "path": "/api/automation/news-publish",
      "schedule": "15 2 */2 * *"
    },
    {
      "path": "/api/cron/analytics-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sitemap-maintenance",
      "schedule": "35 2 */3 * *"
    },
    {
      "path": "/api/cron/blog-publish-retry",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/monthly-inquiry-test",
      "schedule": "15 1 1 * *"
    }
  ]
}
